# SocialMediaApp_Backend

./: .gitignore  ImageApp.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ChatService/: ChatService.csproj  ChatService.http  Program.cs  appsettings.json
ChatService/Controllers/: ChatController.cs
ChatService/Data/: ChatDbContext.cs
ChatService/Dtos/: ChatMessageDto.cs  MessageThreadDto.cs  SendMessageRequestDto.cs  StartChatRequestDto.cs  ThreadDto.cs
ChatService/Helpers/: ChatMapper.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Models/: ChatMessage.cs  MessageThread.cs  MessageThreadParticipant.cs
ChatService/Properties/: launchSettings.json
CommentService/: CommentService.csproj  CommentService.http  Program.cs
CommentService/Controllers/: CommentController.cs
CommentService/Data/: CommentContext.cs
FeedService/: FeedService.csproj  FeedService.http  Program.cs
FollowService/: FollowService.csproj  FollowService.http  Program.cs  WeatherForecast.cs
ImageService/: ImageService.csproj  ImageService.http  Program.cs
LibraryShared/: LibraryShared.csproj
LibraryShared/Dtos/: PostDto.cs  UserDto.cs
LibraryShared/Enums/: Gender.cs  MaritalStatus.cs
LibraryShared/Extensions/: ServiceRegistrationExtensions.cs
LibraryShared/Services/FeedClientService/: FeedClientService.cs  IFeedClientService.cs
LibraryShared/Services/RabbitMqPublisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
LibraryShared/Services/UserClientService/: IUserClientService.cs  UserClientService.cs
LikeService/: LikeService.csproj  LikeService.http  Program.cs
NotificationService/: NotificationService.csproj  Program.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http
UserService/: Program.cs  UserService.csproj
(+81 files in other folders)
